server {
    listen 80;
    server_name ugosty.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ugosty.ru;

    ssl_certificate /etc/letsencrypt/live/ugosty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugosty.ru/privkey.pem;

    location / {
        proxy_pass http://your_app:your_app_port; # Замените на адрес вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
