http {
    # Здесь могут быть другие параметры HTTP, например:
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log main;

    server {
        listen 443 ssl;
        server_name ugosty.ru www.ugosty.ru;

        ssl_certificate /etc/letsencrypt/live/ugosty.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ugosty.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/ugosty.ru/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Здесь могут быть другие серверы, если нужно
}
